# ShadowCopyManager

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  ShadowCopyManager.csproj  ShadowCopyManager.sln  VssTool.cs
.github/workflows/: release.yml
